NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/introduction_nodejs_mongodb
DATABASE_PASSWORD = WEGpaLDwgQlh1D0Y
JWT_SECRET = vuthehocdcmnobochanhocvaicalraytoiyeu1nguoicongaimangainoira
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2fb4e6715d1e95
SMTP_PASSWORD = 60d7a48c8ff407

# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "2fb4e6715d1e95",
#     pass: "60d7a48c8ff407"
#   }
# });

EMAIL_FROM = hocvu@gmail.com

STRIPE_PUBLIC_KEY = pk_test_51QJyYtHSHIJYlCtB7YuaZscaOwWm8I7lZdquEd1masON56VROFRYb5lck7V0r3OneudyOJZPnGKB5SrdT9WqzGdt00Fonfc5Gd
STRIPE_SECRET_KEY = sk_test_51QJyYtHSHIJYlCtBlAJPpadpHCUEuDsj7edWmJazol4Kdl8dB0A1FojXvuTx3VfqQC2SfcYzk9PZyODbIqSNGtvV00zYHbBfy5